{
  "name": "example-js-plugin",
  "version": "1.0.0",
  "main": "dist/plugin.mjs",
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "0.25.4"
  },
  "scripts": {
    "build": "esbuild plugin.mjs --bundle --outfile=dist/plugin.mjs --format=esm"
  },
  "dependencies": {
    "unist-util-visit": "^4.1.2"
  }
}
